# climawatch

./: .env.example  .gitignore  ClimaWatch.sln  README.md  compose.yaml
src/ClimaWatch.Api/: ClimaWatch.Api.csproj  Dockerfile  Program.cs  RabbitMqPublisher.cs
src/ClimaWatch.Api/Properties/: launchSettings.json
src/ClimaWatch.Api/wwwroot/: app.js  index.html  styles.css
src/ClimaWatch.Contracts/: AlertDetected.cs  MessagingTopology.cs  WeatherCheckRequested.cs
src/ClimaWatch.Infrastructure/: ClimaWatch.Infrastructure.csproj  ClimaWatchDbContext.cs  ClimaWatchDbContextFactory.cs  Notification.cs  WeatherAlert.cs  WeatherCheck.cs  WeatherCheckStatuses.cs  WeatherSnapshot.cs
src/ClimaWatch.Infrastructure/Persistence/Migrations/: 20260612222530_InitialWeatherChecks.Designer.cs  20260612222530_InitialWeatherChecks.cs  20260617153015_AddWeatherSnapshots.Designer.cs  20260617153015_AddWeatherSnapshots.cs  20260617165148_AddWeatherAlertsAndNotifications.Designer.cs  20260617165148_AddWeatherAlertsAndNotifications.cs  ClimaWatchDbContextModelSnapshot.cs
src/ClimaWatch.NotificationWorker/: ClimaWatch.NotificationWorker.csproj  Dockerfile  NotificationConsumerWorker.cs  Program.cs  TelegramNotifier.cs
src/ClimaWatch.WeatherWorker/: ClimaWatch.WeatherWorker.csproj  Dockerfile  OpenMeteoClient.cs  Program.cs  QueueConsumerWorker.cs
src/ClimaWatch.WeatherWorker/Properties/: launchSettings.json
