<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClimaWatch.NotificationWorker</RootNamespace>
    <AssemblyName>ClimaWatch.NotificationWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimaWatch.Contracts\ClimaWatch.Contracts.csproj" />
    <ProjectReference Include="..\ClimaWatch.Infrastructure\ClimaWatch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
